<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F2F3"
        android:orientation="horizontal"
        tools:context=".EcranSmartphone">

        <LinearLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phoneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iphone 13"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/brandYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple - 2021"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/phoneImage"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="25dp"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/phoneDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/border_text_description"
                android:justificationMode="inter_word"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/phone_description"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider1"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Ce que d'autres en pensent ..."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/black"
                android:rating="4"
                android:scaleX=".8"
                android:scaleY=".8" />

            <View
                android:id="@+id/divider2"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/phonePriceHT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prix HT : 864 €"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/phonePriceTTC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prix TTC : 1036.80 €"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/phoneStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="En stock : 800"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:padding="20dp"
                android:text="Ajouter au panier"
                android:textColor="@color/black"
                app:backgroundTint="#ffffff"
                app:cornerRadius="8dp"
                app:strokeWidth="1dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>